{
  "name": "Discord-Bot-Maker-Bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.3.0-beta.5",
  "dependencies": {
    "discord.js": "^11.2.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "fstorm": "^0.1.3",
    "jimp": "^0.2.28",
    "libsodium-wrappers": "^0.5.4",
    "opusscript": "0.0.3",
    "ytdl-core": "^0.17.1"
  },
  "is-music-bot": true
}
